monitor=eDP-2,2560x1600@120,2560x320,2
monitor=DP-3,2560x1440@144,0x0,1

workspace=1,    monitor:eDP-2
workspace=2,    monitor:eDP-2
workspace=3,    monitor:eDP-2
workspace=4,    monitor:eDP-2
workspace=5,    monitor:eDP-2
workspace=11,   monitor:eDP-2
workspace=6,    monitor:DP-3
workspace=7,    monitor:DP-3
workspace=8,    monitor:DP-3
workspace=9,    monitor:DP-3
workspace=10,   monitor:DP-3
workspace=12,   monitor:DP-3
