monitor=desc:BOE 0x0A1D,2560x1600@120,2560x320,2
monitor=desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001,2560x1440@144,0x0,1

workspace=1,    monitor:desc:BOE 0x0A1D
workspace=2,    monitor:desc:BOE 0x0A1D
workspace=3,    monitor:desc:BOE 0x0A1D
workspace=4,    monitor:desc:BOE 0x0A1D
workspace=5,    monitor:desc:BOE 0x0A1D
workspace=11,   monitor:desc:BOE 0x0A1D
workspace=6,    monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
workspace=7,    monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
workspace=8,    monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
workspace=9,    monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
workspace=10,   monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
workspace=12,   monitor:desc:HKC OVERSEAS LIMITED 27E1Q 0000000000001
