windowrule = float, ^(Rofi)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(io.github.celluloid_player.Celluloid)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(xfce4-terminal)$
windowrule = fullscreen, ^(looking-glass-client)$

windowrule = workspace special:thunderbird silent,thunderbird
windowrule = workspace 11 silent,looking-glass-client

windowrulev2 = forceinput, title:^(Wine 设置)$
windowrulev2 = nomaxsize, title:^(Wine 设置)$

windowrulev2 = suppressevent maximize, class:.*

# windowrule = workspace special:wechat, wechat.exe
# windowrule = tile, wechat.exe

## Games ##

windowrulev2 = workspace 11 silent, class:(gta5.exe)|(socialclubhelper.exe)|(launcher.exe)|(steam_proton)
windowrulev2 = workspace 11 silent, class:(moe.launcher.an-anime-game-launcher)|(yuanshen.exe)
windowrulev2 = workspace 11 silent, class:(steam_app_*)
windowrulev2 = workspace 11 silent, class:(gamescope)
windowrulev2 = float, class:(steam)
windowrulev2 = tile, class:(steam), title: (Steam)

windowrule = workspace special:epic, title:^(Epic Games Launcher)$
windowrule = workspace special:epic, epicgameslauncher.exe
windowrule = tile, title:^(Epic Games Launcher)$
windowrule = tile, epicgameslauncher.exe
windowrule = workspace special:epic, title:^(Wine System Tray)$
windowrule = workspace special:epic, explorer.exe

# windowrule = tile, title:^(Wine System Tray)$
# windowrule = tile, explorer.exe

workspace = special:dropdown, gapsout: 30
