general {
  layout = dwindle
}

input {
  kb_layout = us
#  kb_options = ctrl:nocaps
  follow_mouse = 2
  float_switch_override_focus = 0
  touchpad {
    natural_scroll = no
    disable_while_typing = true
  }
  sensitivity = 0
}

binds {
  allow_workspace_cycles = true
  workspace_back_and_forth = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  no_gaps_when_only = 1
  special_scale_factor = 1
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
}

misc {
  mouse_move_focuses_monitor = false
  key_press_enables_dpms = true
  vfr = true
}

decoration {
    dim_special = 0.2
    blur {
        special = true
    }
}

xwayland {
#  force_zero_scaling = true
}

debug {
#    enable_stdout_logs = true
#    disable_logs = false
#    overlay = true
    #damage_blink = true
}
