exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = echo "Xft.dpi: 192" | xrdb -merge

exec-once = nm-applet --indicator
exec-once = solaar -w hide &
exec-once = fcitx5
exec-once = thunderbird
exec-once = udiskie --no-auotmount --notify --tray&
exec-once = rog-control-center
exec-once = keyd-application-mapper -d

exec-once = /usr/local/bin/acc
exec-once = $HOME/.config/hypr/scripts/startup
exec-once = gtk-launch org.keepassxc.KeePassXC.desktop
# exec-once = /usr/local/bin/usb2vm --domain win11 --vendor-id 045e --product-id 0b12

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = dolphin --daemon
exec = swayosd-server
